<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectGamesCShape.gameplay" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgABEAgACAIAAAAAAAAAIAAACAAJAAAAAAABAAA=</HashCode>
      <FileName>gameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Graph" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAgDgIwAA+SMMEBAgCQAABIAAIAACAQEggIAKIAM=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.ItemSlot" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAASAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Monster" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Node" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAQAAAAABg=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Node_neighbor" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQABAAAAAQAAAAAAA=</HashCode>
      <FileName>Node_neighbor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Player" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Potion" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Program" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.ShowText" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.State" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABCAAAAAgAAAAAAAAAQAAAEEAAABAABAAgAAQAI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.Vector" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.XML" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABgAAAAQAAAAA=</HashCode>
      <FileName>XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.boss">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAA=</HashCode>
      <FileName>boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGamesCShape.easymon">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>easymon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>